Aprendiendo_Net_MAUI/Mvvm/Views/PageCollectionsControlsDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aprendiendo_Net_MAUI.Mvvm.Views.PageCollectionsControlsDemo"
             Title="PageCollectionsControlsDemo">
    <ScrollView>
        <VerticalStackLayout>

            <Label Text="CarouselView" FontSize="Title" />

            <CarouselView
            HeightRequest="150"
            BackgroundColor="Teal"
            IndicatorView="indicatorView">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>mono</x:String>
                        <x:String>monodroid</x:String>
                        <x:String>monotouch</x:String>
                        <x:String>monorail</x:String>
                        <x:String>monodevelop</x:String>
                        <x:String>monotone</x:String>
                        <x:String>monopoly</x:String>
                        <x:String>monomodal</x:String>
                        <x:String>mononucleosis</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                            Margin="27"
                            CornerRadius="5"
                            HasShadow="False"
                            WidthRequest="150"
                            HeightRequest="100"
                            BorderColor="DarkGray"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding .}" />
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
            x:Name="indicatorView"
            HorizontalOptions="Center"
            IndicatorColor="LightGray"
            SelectedIndicatorColor="DarkSlateGray"/>

            <Label Text="ListView" FontSize="Title" />

            <ListView HasUnevenRows="True" BackgroundColor="DarkOrange">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>mono</x:String>
                        <x:String>monodroid</x:String>
                        <x:String>monotouch</x:String>
                        <x:String>monorail</x:String>
                        <x:String>monodevelop</x:String>
                        <x:String>monotone</x:String>
                        <x:String>monopoly</x:String>
                        <x:String>monomodal</x:String>
                        <x:String>mononucleosis</x:String>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout>
                                <Frame
                                    Margin="20"
                                    BorderColor="DarkGray"
                                    CornerRadius="5"
                                    HasShadow="True"
                                    HeightRequest="100"
                                    WidthRequest="150"
                                    HorizontalOptions="Center"
                                    VerticalOptions="CenterAndExpand">

                                    <Label Text="{Binding .}" />

                                </Frame>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="CollectionView" FontSize="Title" />

            <CollectionView
                Header="Monkeys"
                Footer="2019"
                HeightRequest="800"
                SelectionMode="Multiple"
                ItemsLayout="VerticalGrid, 2"
                BackgroundColor="DarkSlateGray"
                ItemSizingStrategy="MeasureFirstItem"
                >
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>mono</x:String>
                        <x:String>monodroid</x:String>
                        <x:String>monotouch</x:String>
                        <x:String>monorail</x:String>
                        <x:String>monodevelop</x:String>
                        <x:String>monotone</x:String>
                        <x:String>monopoly</x:String>
                        <x:String>monomodal</x:String>
                        <x:String>mononucleosis</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Frame
                                    Margin="20"
                                    BorderColor="DarkGray"
                                    CornerRadius="5"
                                    HasShadow="True"
                                    HeightRequest="100"
                                    WidthRequest="150"
                                    HorizontalOptions="Center"
                                    VerticalOptions="CenterAndExpand">

                                <Label Text="{Binding .}" />

                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Picker" FontSize="Title" />

            <Picker VerticalOptions="Center" BackgroundColor="Tan">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>mono</x:String>
                        <x:String>monodroid</x:String>
                        <x:String>monotouch</x:String>
                        <x:String>monorail</x:String>
                        <x:String>monodevelop</x:String>
                        <x:String>monotone</x:String>
                        <x:String>monopoly</x:String>
                        <x:String>monomodal</x:String>
                        <x:String>mononucleosis</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="TableView" FontSize="Title" />


            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection Title="Chapters">
                        <TextCell Text="1. Introduction to .NET MAUI"
                                  Detail="Learn about .NET MAUI and what it provides." />
                        <TextCell Text="2. Anatomy of an app"
                                  Detail="Learn about the visual elements in .NET MAUI" />
                        <TextCell Text="3. Text"
                                  Detail="Learn about the .NET MAUI controls that display text." />
                        <TextCell Text="4. Dealing with sizes"
                                  Detail="Learn how to size .NET MAUI controls on screen." />
                        <TextCell Text="5. XAML vs code"
                                  Detail="Learn more about creating your UI in XAML." />
                        <SwitchCell Text="Airplane Mode" On="False" />
                        <EntryCell Label="Login" Placeholder="username" />
                        <EntryCell Label="Password" Placeholder="password" />
                    </TableSection>
                </TableRoot>
            </TableView>

            <Label Text="FIN" FontSize="Title" />


        </VerticalStackLayout>

    </ScrollView>


</ContentPage>
