Aprendiendo_Net_MAUI/Mvvm/Views/Informacion_Propinas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aprendiendo_Net_MAUI.Mvvm.Views.Informacion_Propinas.MainPage"
             Title="MainPage"
             BackgroundColor="#323232">
    <ContentPage.Resources>
        <Color x:Key="Primary">#444444</Color>
        <Color x:Key="Secondary">#d6d6d6</Color>
        <Color x:Key="Tertiary">#4fd8ed</Color>
    </ContentPage.Resources>

    <Grid
        Margin="15"
        RowDefinitions=".3*,.7*">

        <Frame
            Padding="10"
            BorderColor="Transparent"
            BackgroundColor="{StaticResource Primary}">

            <Grid Padding="5" ColumnDefinitions="*,1,*" RowDefinitions=".1*,.9*">

                <Label
                    Grid.ColumnSpan="3"
                    FontSize="Medium"
                    Text="Total Person"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    TextColor="{StaticResource Tertiary}" />

                <Label
                    x:Name="lblTotal"
                    FontSize="35"
                    Text="$0.00"
                    Grid.Row="1"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="CenterAndExpand"
                    TextColor="{StaticResource Secondary}" />

                <BoxView
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,20"
                    Color="#adadad"
                    VerticalOptions="FillAndExpand" />

                <VerticalStackLayout
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Label
                        Text="Subtotal"
                        TextColor="{StaticResource Secondary}" />

                    <Label
                        x:Name="lblSubTotal"
                        Text="$0.00"
                        TextColor="{StaticResource Secondary}" />

                    <Label
                        Margin="0,10,0,0"
                        Text="TIP"
                        TextColor="{StaticResource Secondary}" />

                    <Label
                        x:Name="lblTipByPerson"
                        Text="$0.00"
                        FontAttributes="Bold"
                        TextColor="{StaticResource Secondary}" />

                </VerticalStackLayout>
            </Grid>
        </Frame>

        <Grid
            Grid.Row="1"
            Margin="0,15,0,0"
            RowDefinitions="*,*,*,*"
            ColumnDefinitions=".3*,.7*"  >

            <Label
                Text="Enter your bill: $"
                VerticalOptions="Center"
                TextColor="{StaticResource Secondary}"/>

            <Entry
                Grid.Column="1"
                Text="0.0"
                x:Name="txtBill"
                Keyboard="Numeric"
                VerticalOptions="Center"
                Completed="txtBill_Completed"
                TextColor="{StaticResource Primary}"
                BackgroundColor="{StaticResource Secondary}"/>

            <Label
                Grid.Row="1"
                Text="Choose your tip"
                VerticalOptions="Center"
                TextColor="{StaticResource Secondary}"/>

            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                Spacing="10"
                HeightRequest="80"
                HorizontalOptions="CenterAndExpand">
                <Button
                    Text="10%"
                    WidthRequest="80"
                    Clicked="Button_Clicked"/>
                <Button
                    Text="15%"
                    WidthRequest="80"
                    Clicked="Button_Clicked"/>
                <Button
                    Text="20%"
                    WidthRequest="80"
                    Clicked="Button_Clicked"/>
            </HorizontalStackLayout>

            <Label
                x:Name="lblTip"
                Grid.Row="2"
                Text="Tip: 0%"
                VerticalOptions="CenterAndExpand"
                TextColor="{StaticResource Secondary}"/>

            <Slider
                x:Name="sldTip"
                Grid.Row="2"
                Grid.Column="1"
                Maximum="50"
                Minimum="0"
                ValueChanged="sldTip_ValueChanged"/>

            <Label
                Grid.Row="3"
                Text="Split the total"
                VerticalOptions="CenterAndExpand"
                TextColor="{StaticResource Secondary}"/>

            <HorizontalStackLayout
                Grid.Row="3"
                Grid.Column="1"
                HeightRequest="80"
                VerticalOptions="Center"
                HorizontalOptions="Center"  >

                <Button
                    x:Name="btnMinus"
                    Text="-"
                    WidthRequest="80"
                    Clicked="btnMinus_Clicked"/>

                <Label
                    x:Name="lblNumPerson"
                    Text="1"
                    FontSize="25"
                    Margin="-5,0"
                    HeightRequest="80"
                    WidthRequest="100"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="{StaticResource Secondary}"
                    BackgroundColor="{StaticResource Primary}"
                    />

                <Button
                    x:Name="btnPlus"
                    Text="+"
                    WidthRequest="80"
                    Clicked="btnPlus_Clicked"/>
            </HorizontalStackLayout>

        </Grid>
    </Grid>

</ContentPage>
