Aprendiendo_Net_MAUI/Mvvm/Views/CodeQuotes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aprendiendo_Net_MAUI.Mvvm.Views.CodeQuotes.MainPage"
             Title="MainPage">
    <Grid x:Name="gridContainer">
        <!--
            Degradado Circular
            <Grid.Background>
                <RadialGradientBrush Center="0.5,0.5">
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="DarkBlue" />
                        <GradientStop Offset="1" Color="LightBlue" />
                    </GradientStopCollection>
                </RadialGradientBrush>
            </Grid.Background>-->
        <Grid.Background>
            <!--
                StartPonit and EndPoint
                Propiedades que definen donde inicia y termina la definición de colores:
                (StartPoint default: 0,0)
                ______________
                | 0,0     1,0|
                |            |
                |    App     |
                |            |
                |            |
                |            |
                |            |
                | 0.1     1,0|
                |____________|
                -->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#051937" />
                    <GradientStop Offset=".25" Color="#004d7a" />
                    <GradientStop Offset=".50" Color="#008793" />
                    <GradientStop Offset=".75" Color="#00bf72" />
                    <GradientStop Offset="1" Color="#8aeb12" />
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid
            RowDefinitions=".8*, .2*">
            <Label
                FontSize="Title"
                FontFamily="Bison"
                TextColor="White"
                x:Name="lblMessage"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="They don't make bugs like Bunny - [Olav Mjelde]" />

            <Button
                Grid.Row="1"
                Margin="10"
                Opacity=".4"
                Text="Get New Quote"
                VerticalOptions="Center"
                x:Name="btnGenerateQuote"
                BackgroundColor="Black"
                Clicked="btnGenerateQuote_Clicked"
                />
        </Grid>
    </Grid>
</ContentPage>
